root=foteinosmerg@gmail.com
mailhub=mail.gmail.com:465
AuthUser=foteinosmerg
AuthPass=rodrigo1503Borgi
UseTLS=YES
AuthMethod=LOGIN
RewriteDomain=gmail.com
Hostname=debian
FromLineOverride=yes #enables to use mail -r option
