
----------- SCAN SUMMARY -----------
Known viruses: 6069620
Engine version: 0.101.1
Scanned directories: 0
Scanned files: 0
Infected files: 0
Data scanned: 0.00 MB
Data read: 0.00 MB (ratio 0.00:1)
Time: 19.201 sec (0 m 19 s)

----------- SCAN SUMMARY -----------
Known viruses: 6062808
Engine version: 0.101.1
Scanned directories: 307
Scanned files: 2784
Infected files: 0
Data scanned: 50.70 MB
Data read: 258.41 MB (ratio 0.20:1)
Time: 46.217 sec (0 m 46 s)

----------- SCAN SUMMARY -----------
Known viruses: 6064517
Engine version: 0.101.1
Scanned directories: 2
Scanned files: 56
Infected files: 0
Data scanned: 0.50 MB
Data read: 0.26 MB (ratio 1.92:1)
Time: 17.744 sec (0 m 17 s)
